//Seccion producto
.container-producto {
  // min-height: calc(100vh - 4rem);
  height: auto;
  gap: 1rem;
  justify-content: start !important;

  @include media-up(md) {
    align-items: stretch !important;
    display: grid !important;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: minmax(fit-content, 1fr) minmax(fit-content, 1fr);
    margin-top: 1rem !important;
  }

  & > div,
  & > aside {
    border: 0.1rem solid lightgray;
  }

  h3 {
    margin-bottom: 1rem;
  }

  p {
    opacity: 0.8;
  }

  .product-gallery {
    position: relative;
    width: 100%;
    height: 100%;

    .carrousel-container {
      display: flex;
      width: 100%;
      height: 100%;
      margin: 0 auto;
      overflow-y: hidden;
      overflow-x: scroll;
      scroll-snap-type: x mandatory;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */

      &::-webkit-scrollbar {
        display: none;
      }

      div {
        min-width: 100%;
        padding-top: 75%;
        position: relative;
        border: 0.5rem solid white;
        scroll-snap-align: start;
      }

      div img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: auto;
        max-height: 100%;
        margin: auto;
        text-align: center;
      }
    }

    .flecha-izq,
    .flecha-der {
      position: absolute;
      display: flex;
      align-content: center;
      align-items: center;
      top: 0;
      bottom: 0;

      .boton-principal {
        padding: 0.2rem 0.4rem;
        border-radius: 50%;

        i {
          margin: 0;
          pointer-events: none;
        }
      }
    }

    .flecha-izq {
      left: 0.5rem;
    }

    .flecha-der {
      right: 0.5rem;
    }
  }

  .product-carrito {
    padding: 1rem;

    h2 {
      margin-bottom: 1rem;
    }

    h3 {
      opacity: 0.8;
    }

    h4 {
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 1rem;
      text-align: justify;
    }

    .opciones {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 1rem;
      gap: 1rem;

      @include media-up(md) {
        grid-template-columns: repeat(3, 1fr);
      }

      label {
        display: block;
        font-weight: bold;
      }

      select {
        margin-top: 0.5rem;
        padding: 0.5rem;
        width: 100%;

        @include media-up(md) {
          width: 80%;
        }
      }
    }

    .botones {
      margin-top: 1rem;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;

      @include media-up(md) {
        grid-template-columns: 1fr 1fr;
      }

      button {
        width: 100%;
        padding: 0.4rem;
        justify-content: center;
      }
    }
  }

  .product-others {
    grid-column: span 2;
    padding: 1rem;
    width: 100%;

    h3 {
      text-align: center;
    }

    .products-container {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      @include media-up(md) {
        grid-template-columns: repeat(4, 1fr);
      }

      .loader-container {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        background-color: #fff;
        opacity: 0.5;
        z-index: 1;
        display: flex;
        justify-content: center;
        img {
          width: 4rem;
        }
      }
    }
  }
}
