.container-shop {
  position: relative;
  display: grid !important;
  grid-template-columns: 1fr;
  align-items: start !important;
  gap: 1rem;

  @include media-up(md) {
    min-height: 100%;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: min-content min-content 1fr min-content;
  }

  h1 {
    width: 100%;

    @include media-up(md) {
      grid-column: 1/3;
    }
  }

  h3.resultados {
    width: 100%;
    align-self: center;

    @include media-up(md) {
      grid-column: 2/3;
    }
  }

  .filters {
    grid-row: 2/5;
    padding: 0 1rem;
    flex-basis: 15%;
    flex-grow: 0;
    padding-bottom: 1rem;
    border-bottom: 0.1rem solid lightgray;
    align-self: stretch;

    @include media-up(md) {
      border-right: 0.1rem solid lightgray;
      border-bottom: unset;
      min-height: fill;
    }

    h3 {
      margin: 0.5rem auto;
      text-align: center;

      @include media-up(md) {
        pointer-events: none;
      }

      i {
        @include media-up(md) {
          display: none;
        }
      }
    }

    .buscador {
      display: flex;
      position: relative;

      input {
        padding-right: 1.2rem;
      }

      i {
        position: absolute;
        right: 0.2rem;
        top: -50%;
        bottom: 0;
        transform: translateY(50%);
        cursor: pointer;
      }
    }

    //Categorias
    ul {
      display: none;

      @include media-up(md) {
        display: block !important;
      }

      li {
        padding: 0.25rem 0;
        cursor: pointer;
        font-weight: 500;
        opacity: 0.8;

        &:hover {
          opacity: 1 !important;
          font-weight: bold !important;
        }

        &:first-child {
          opacity: 1;
          font-weight: bold;
        }
      }

      span {
        font-size: 0.9rem;
        font-weight: 400;
      }
    }
  }

  .products-container {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    @include media-up(md) {
      grid-template-columns: repeat(4, 1fr);
    }

    .loader-container {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 0;
      background-color: #fff;
      opacity: 0.5;
      z-index: 1;
      display: flex;
      justify-content: center;
      img {
        width: 4rem;
      }
    }
  }

  .pagination {
    width: 100%;
    margin: 1rem auto;
    display: flex;
    justify-content: center;

    @include media-up(md) {
      grid-column: 2/3;
    }

    button {
      margin: 0 0.5rem;
      cursor: pointer;
    }
  }
}
